# получить словарь из списка чисел,
# где ключ - элемент списка
# в квадрате, а значение, сам элемент
a = [5, 7, 25, 62, 56, 23]  # из этого
# b = {25: 5, 49: 7, ...} # получить это

b = {}
for num in a:
    b[num ** 2] = num  # b[25] = 5

# for j in range(len(a)):
#     b[a[j] ** 2] = a[j]
print(b)
