# В университете решили оцифровать оценки студентов.
# Напишите программу которая будет запрашивать сначала имя
# студента затем его баллы и добавлять их в словарь.
# Ввод должен будет осуществляться до тех пор, пока не будет введено end.
# В конце необходимо вывести словарь в табличном виде как в примере:


result = {}

# Ввод должен будет осуществляться до тех пор, пока не будет введено end.
while True:
    # будет запрашивать сначала имя студента затем его баллы
    user_input = input()


    # пока не будет введено end.
    if user_input == "end":
        break

    point_input = int(input())

    # и добавлять их в словарь
    result[user_input] = point_input


# В конце необходимо вывести словарь в табличном виде как в примере:
for name, point in result.items():
    print(name, "\t", point)
